[gd_scene load_steps=11 format=3 uid="uid://c4boido6elrr2"]

[ext_resource type="Script" path="res://gd/player.gd" id="1_o51hf"]
[ext_resource type="Script" path="res://gd/pumpkin_zones.gd" id="2_21luo"]
[ext_resource type="Script" path="res://gd/pumpkin_spawn.gd" id="3_1el6q"]
[ext_resource type="PackedScene" uid="uid://bgsdpi6h3lm5i" path="res://objects/pumpkin_patch.tscn" id="4_otko1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ex6vp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bsscq"]
sky_top_color = Color(0.470588, 0.545098, 0.643137, 1)
sky_horizon_color = Color(0.772549, 0.780392, 0.792157, 1)

[sub_resource type="Sky" id="Sky_qf1j2"]
sky_material = SubResource("ProceduralSkyMaterial_bsscq")

[sub_resource type="Environment" id="Environment_fo44j"]
background_mode = 2
sky = SubResource("Sky_qf1j2")

[sub_resource type="BoxShape3D" id="BoxShape3D_jti26"]
size = Vector3(47.6739, 0.113309, 48.4659)

[sub_resource type="PlaneMesh" id="PlaneMesh_uyf6n"]

[node name="main" type="Node3D"]

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_o51hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_ex6vp")

[node name="Camera3D" type="Camera3D" parent="player"]
environment = SubResource("Environment_fo44j")
current = true
fov = 60.0

[node name="ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_jti26")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(23.7887, 0, 0, 0, 1, 0, 0, 0, 23.7887, 0, 0, 0)
mesh = SubResource("PlaneMesh_uyf6n")

[node name="PumpkinZones" type="Node3D" parent="."]
script = ExtResource("2_21luo")

[node name="PumpkinSpawn" type="Marker3D" parent="PumpkinZones"]
transform = Transform3D(-0.0368181, 0, -0.999322, 0, 1, 0, 0.999322, 0, -0.0368181, -7.65951, 0, -15.6227)
script = ExtResource("3_1el6q")

[node name="pumpkin" parent="PumpkinZones/PumpkinSpawn" instance=ExtResource("4_otko1")]

[node name="PumpkinSpawn2" type="Marker3D" parent="PumpkinZones"]
transform = Transform3D(0.759487, 0, 0.650522, 0, 1, 0, -0.650522, 0, 0.759487, 8.75064, 0, 12.7362)
script = ExtResource("3_1el6q")

[node name="pumpkin" parent="PumpkinZones/PumpkinSpawn2" instance=ExtResource("4_otko1")]

[node name="PumpkinSpawn3" type="Marker3D" parent="PumpkinZones"]
transform = Transform3D(0.920006, 0, 0.391904, 0, 1, 0, -0.391904, 0, 0.920006, 12.2078, 0, -11.7957)
script = ExtResource("3_1el6q")

[node name="pumpkin" parent="PumpkinZones/PumpkinSpawn3" instance=ExtResource("4_otko1")]

[node name="PumpkinSpawn4" type="Marker3D" parent="PumpkinZones"]
transform = Transform3D(0.674586, 0, -0.738196, 0, 1, 0, 0.738196, 0, 0.674586, -8.4519, 0, 9.89657)
script = ExtResource("3_1el6q")

[node name="pumpkin" parent="PumpkinZones/PumpkinSpawn4" instance=ExtResource("4_otko1")]

[node name="PumpkinSpawn5" type="Marker3D" parent="PumpkinZones"]
transform = Transform3D(0.857751, 0, 0.514065, 0, 1, 0, -0.514065, 0, 0.857751, -0.142445, 0, 13.2112)
script = ExtResource("3_1el6q")

[node name="pumpkin" parent="PumpkinZones/PumpkinSpawn5" instance=ExtResource("4_otko1")]

[node name="PumpkinSpawn6" type="Marker3D" parent="PumpkinZones"]
transform = Transform3D(0.162723, 0, -0.986672, 0, 1, 0, 0.986672, 0, 0.162723, -14.575, 0, -4.47703)
script = ExtResource("3_1el6q")

[node name="pumpkin" parent="PumpkinZones/PumpkinSpawn6" instance=ExtResource("4_otko1")]

[node name="PumpkinSpawn7" type="Marker3D" parent="PumpkinZones"]
transform = Transform3D(0.578726, 0, 0.815522, 0, 1, 0, -0.815522, 0, 0.578726, -4.29188, 0, 1.33667)
script = ExtResource("3_1el6q")

[node name="pumpkin" parent="PumpkinZones/PumpkinSpawn7" instance=ExtResource("4_otko1")]

[node name="PumpkinSpawn8" type="Marker3D" parent="PumpkinZones"]
transform = Transform3D(0.795029, 0, 0.606571, 0, 1, 0, -0.606571, 0, 0.795029, 9.13287, 0, 1.45425)
script = ExtResource("3_1el6q")

[node name="pumpkin" parent="PumpkinZones/PumpkinSpawn8" instance=ExtResource("4_otko1")]
