[gd_scene load_steps=53 format=3 uid="uid://c4boido6elrr2"]

[ext_resource type="Script" path="res://gd/player.gd" id="1_o51hf"]
[ext_resource type="AudioStream" uid="uid://ddws82w2clg20" path="res://audio/sfx/footsteps/footstep_creakywood1.wav" id="2_6u5n4"]
[ext_resource type="Script" path="res://gd/pumpkin_zones.gd" id="2_21luo"]
[ext_resource type="AudioStream" uid="uid://druv4dmnxax2v" path="res://audio/sfx/footsteps/footstep_dirt1.wav" id="2_64ymq"]
[ext_resource type="AudioStream" uid="uid://dktybmkilqx8m" path="res://audio/sfx/footsteps/footstep_leaves1.wav" id="2_ndr4j"]
[ext_resource type="AudioStream" uid="uid://b6qmmtpou8aus" path="res://audio/sfx/footsteps/footstep_grass1.wav" id="2_xtgho"]
[ext_resource type="Script" path="res://gd/pumpkin_spawn.gd" id="3_1el6q"]
[ext_resource type="AudioStream" uid="uid://bonyifny7r078" path="res://audio/sfx/footsteps/footstep_grass2.wav" id="3_cqv2b"]
[ext_resource type="AudioStream" uid="uid://woehga6lgyj2" path="res://audio/sfx/footsteps/footstep_leaves2.wav" id="3_otnkq"]
[ext_resource type="AudioStream" uid="uid://4vy43fixj8wy" path="res://audio/sfx/footsteps/footstep_creakywood2.wav" id="3_q0vcy"]
[ext_resource type="AudioStream" uid="uid://5k8m3v3pqbtq" path="res://audio/sfx/footsteps/footstep_dirt2.wav" id="3_txy1i"]
[ext_resource type="AudioStream" uid="uid://mii7kq20herh" path="res://audio/sfx/footsteps/footstep_creakywood3.wav" id="4_2o8rq"]
[ext_resource type="AudioStream" uid="uid://b4geg7jtwascq" path="res://audio/sfx/footsteps/footstep_dirt3.wav" id="4_6dckc"]
[ext_resource type="AudioStream" uid="uid://bbmvmdp6ijgik" path="res://audio/sfx/footsteps/footstep_grass3.wav" id="4_70gva"]
[ext_resource type="PackedScene" uid="uid://bgsdpi6h3lm5i" path="res://objects/pumpkin_patch.tscn" id="4_otko1"]
[ext_resource type="AudioStream" uid="uid://ceak8bw5u8ckw" path="res://audio/sfx/footsteps/footstep_leaves3.wav" id="4_rytl5"]
[ext_resource type="AudioStream" uid="uid://t272ej3hb3qr" path="res://audio/sfx/footsteps/footstep_dirt4.wav" id="5_40pu1"]
[ext_resource type="AudioStream" uid="uid://dj7pgspjsnca0" path="res://audio/sfx/footsteps/footstep_leaves4.wav" id="5_hp0tg"]
[ext_resource type="AudioStream" uid="uid://wmi46dbxf0fq" path="res://audio/sfx/footsteps/footstep_grass4.wav" id="5_lb27v"]
[ext_resource type="AudioStream" uid="uid://c78waat4vrm7p" path="res://audio/sfx/footsteps/footstep_creakywood4.wav" id="5_ok24e"]
[ext_resource type="AudioStream" uid="uid://d12xg7jn0jmh1" path="res://audio/sfx/footsteps/footstep_grass5.wav" id="6_3nppw"]
[ext_resource type="AudioStream" uid="uid://bnb3rn0b8wdt5" path="res://audio/sfx/footsteps/footstep_dirt5.wav" id="6_4kdwl"]
[ext_resource type="AudioStream" uid="uid://lxx0yhk4peka" path="res://audio/sfx/footsteps/footstep_leaves5.wav" id="6_fnt7o"]
[ext_resource type="AudioStream" uid="uid://baov8eo815ath" path="res://audio/sfx/footsteps/footstep_creakywood5.wav" id="6_ta7hu"]
[ext_resource type="AudioStream" uid="uid://b21rs5st3cqsx" path="res://audio/sfx/footsteps/footstep_dirt6.wav" id="7_a58uq"]
[ext_resource type="AudioStream" uid="uid://x8d8s20pd6r0" path="res://audio/sfx/footsteps/footstep_creakywood6.wav" id="7_g2ar6"]
[ext_resource type="AudioStream" uid="uid://chwinr34waxjp" path="res://audio/sfx/footsteps/footstep_grass6.wav" id="7_rphqu"]
[ext_resource type="AudioStream" uid="uid://di3vual2dqmnk" path="res://audio/sfx/footsteps/footstep_leaves6.wav" id="7_umtd1"]
[ext_resource type="AudioStream" uid="uid://bmod3gwhfgr3w" path="res://audio/sfx/footsteps/footstep_grass7.wav" id="8_2kyqe"]
[ext_resource type="AudioStream" uid="uid://b8yqaxejo7y3u" path="res://audio/sfx/footsteps/footstep_creakywood7.wav" id="8_gc2st"]
[ext_resource type="AudioStream" uid="uid://cl70pgn76g8kf" path="res://audio/sfx/footsteps/footstep_leaves7.wav" id="8_u7vo6"]
[ext_resource type="AudioStream" uid="uid://c47utrpyixf1x" path="res://audio/sfx/footsteps/footstep_dirt7.wav" id="8_vi5v7"]
[ext_resource type="AudioStream" uid="uid://brjueku6px1s6" path="res://audio/sfx/footsteps/footstep_creakywood8.wav" id="9_d1avp"]
[ext_resource type="AudioStream" uid="uid://cl32cuqnivdyw" path="res://audio/sfx/footsteps/footstep_leaves8.wav" id="9_yqkit"]
[ext_resource type="AudioStream" uid="uid://cv5so3ejmkq0n" path="res://audio/sfx/footsteps/footstep_stone1.wav" id="32_gvq5g"]
[ext_resource type="AudioStream" uid="uid://d1dae683cguyu" path="res://audio/sfx/footsteps/footstep_stone2.wav" id="33_70se8"]
[ext_resource type="AudioStream" uid="uid://3412hhsgd40m" path="res://audio/sfx/footsteps/footstep_stone3.wav" id="34_tx7kh"]
[ext_resource type="AudioStream" uid="uid://dj8onopu1mhky" path="res://audio/sfx/footsteps/footstep_stone4.wav" id="35_b87gj"]
[ext_resource type="AudioStream" uid="uid://bs1x2guj1va6d" path="res://audio/sfx/footsteps/footstep_stone5.wav" id="36_1r564"]
[ext_resource type="AudioStream" uid="uid://osd2v68g1v6x" path="res://audio/sfx/footsteps/footstep_stone6.wav" id="37_v6s4t"]
[ext_resource type="AudioStream" uid="uid://cotbexju707pr" path="res://audio/sfx/footsteps/footstep_stone7.wav" id="38_k4r0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ex6vp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bsscq"]
sky_top_color = Color(0.470588, 0.545098, 0.643137, 1)
sky_horizon_color = Color(0.772549, 0.780392, 0.792157, 1)

[sub_resource type="Sky" id="Sky_qf1j2"]
sky_material = SubResource("ProceduralSkyMaterial_bsscq")

[sub_resource type="Environment" id="Environment_fo44j"]
background_mode = 2
sky = SubResource("Sky_qf1j2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qx3bh"]
streams_count = 8
random_pitch = 1.05
random_volume_offset_db = 3.0
stream_0/stream = ExtResource("2_6u5n4")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_q0vcy")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_2o8rq")
stream_2/weight = 1.0
stream_3/stream = ExtResource("5_ok24e")
stream_3/weight = 1.0
stream_4/stream = ExtResource("6_ta7hu")
stream_4/weight = 1.0
stream_5/stream = ExtResource("7_g2ar6")
stream_5/weight = 1.0
stream_6/stream = ExtResource("8_gc2st")
stream_6/weight = 1.0
stream_7/stream = ExtResource("9_d1avp")
stream_7/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bqrbd"]
streams_count = 7
random_pitch = 1.05
random_volume_offset_db = 3.0
stream_0/stream = ExtResource("8_vi5v7")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_a58uq")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_4kdwl")
stream_2/weight = 1.0
stream_3/stream = ExtResource("5_40pu1")
stream_3/weight = 1.0
stream_4/stream = ExtResource("4_6dckc")
stream_4/weight = 1.0
stream_5/stream = ExtResource("3_txy1i")
stream_5/weight = 1.0
stream_6/stream = ExtResource("2_64ymq")
stream_6/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4w0yo"]
streams_count = 7
random_pitch = 1.05
random_volume_offset_db = 6.0
stream_0/stream = ExtResource("2_xtgho")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_cqv2b")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_70gva")
stream_2/weight = 1.0
stream_3/stream = ExtResource("5_lb27v")
stream_3/weight = 1.0
stream_4/stream = ExtResource("6_3nppw")
stream_4/weight = 1.0
stream_5/stream = ExtResource("7_rphqu")
stream_5/weight = 1.0
stream_6/stream = ExtResource("8_2kyqe")
stream_6/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rtq5b"]
streams_count = 8
random_pitch = 1.05
random_volume_offset_db = 3.0
stream_0/stream = ExtResource("2_ndr4j")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_otnkq")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_rytl5")
stream_2/weight = 1.0
stream_3/stream = ExtResource("5_hp0tg")
stream_3/weight = 1.0
stream_4/stream = ExtResource("6_fnt7o")
stream_4/weight = 1.0
stream_5/stream = ExtResource("7_umtd1")
stream_5/weight = 1.0
stream_6/stream = ExtResource("8_u7vo6")
stream_6/weight = 1.0
stream_7/stream = ExtResource("9_yqkit")
stream_7/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mww8f"]
streams_count = 7
random_pitch = 1.05
random_volume_offset_db = 3.0
stream_0/stream = ExtResource("32_gvq5g")
stream_0/weight = 1.0
stream_1/stream = ExtResource("33_70se8")
stream_1/weight = 1.0
stream_2/stream = ExtResource("34_tx7kh")
stream_2/weight = 1.0
stream_3/stream = ExtResource("35_b87gj")
stream_3/weight = 1.0
stream_4/stream = ExtResource("36_1r564")
stream_4/weight = 1.0
stream_5/stream = ExtResource("37_v6s4t")
stream_5/weight = 1.0
stream_6/stream = ExtResource("38_k4r0r")
stream_6/weight = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_jti26"]
size = Vector3(47.6739, 0.113309, 48.4659)

[sub_resource type="PlaneMesh" id="PlaneMesh_uyf6n"]

[node name="main" type="Node3D"]

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_o51hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_ex6vp")

[node name="Camera3D" type="Camera3D" parent="player"]
environment = SubResource("Environment_fo44j")
current = true
fov = 60.0

[node name="footsteps_woodcreak" type="AudioStreamPlayer3D" parent="player"]
stream = SubResource("AudioStreamRandomizer_qx3bh")
volume_db = -3.0
max_db = 0.0
bus = &"sfx"

[node name="footsteps_dirt" type="AudioStreamPlayer3D" parent="player"]
stream = SubResource("AudioStreamRandomizer_bqrbd")
volume_db = -3.0
max_db = 0.0
bus = &"sfx"

[node name="footsteps_grass" type="AudioStreamPlayer3D" parent="player"]
stream = SubResource("AudioStreamRandomizer_4w0yo")
volume_db = -3.0
max_db = 0.0
bus = &"sfx"

[node name="footsteps_leaves" type="AudioStreamPlayer3D" parent="player"]
stream = SubResource("AudioStreamRandomizer_rtq5b")
volume_db = -3.0
max_db = 0.0
bus = &"sfx"

[node name="footsteps_rock" type="AudioStreamPlayer3D" parent="player"]
stream = SubResource("AudioStreamRandomizer_mww8f")
volume_db = -3.0
max_db = 0.0
bus = &"sfx"

[node name="ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_jti26")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(23.7887, 0, 0, 0, 1, 0, 0, 0, 23.7887, 0, 0, 0)
mesh = SubResource("PlaneMesh_uyf6n")

[node name="PumpkinZones" type="Node3D" parent="."]
script = ExtResource("2_21luo")

[node name="PumpkinSpawn" type="Marker3D" parent="PumpkinZones"]
transform = Transform3D(-0.0368181, 0, -0.999322, 0, 1, 0, 0.999322, 0, -0.0368181, -7.65951, 0, -15.6227)
script = ExtResource("3_1el6q")

[node name="pumpkin" parent="PumpkinZones/PumpkinSpawn" instance=ExtResource("4_otko1")]

[node name="PumpkinSpawn2" type="Marker3D" parent="PumpkinZones"]
transform = Transform3D(0.759487, 0, 0.650522, 0, 1, 0, -0.650522, 0, 0.759487, 8.75064, 0, 12.7362)
script = ExtResource("3_1el6q")

[node name="pumpkin" parent="PumpkinZones/PumpkinSpawn2" instance=ExtResource("4_otko1")]

[node name="PumpkinSpawn3" type="Marker3D" parent="PumpkinZones"]
transform = Transform3D(0.920006, 0, 0.391904, 0, 1, 0, -0.391904, 0, 0.920006, 12.2078, 0, -11.7957)
script = ExtResource("3_1el6q")

[node name="pumpkin" parent="PumpkinZones/PumpkinSpawn3" instance=ExtResource("4_otko1")]

[node name="PumpkinSpawn4" type="Marker3D" parent="PumpkinZones"]
transform = Transform3D(0.674586, 0, -0.738196, 0, 1, 0, 0.738196, 0, 0.674586, -8.4519, 0, 9.89657)
script = ExtResource("3_1el6q")

[node name="pumpkin" parent="PumpkinZones/PumpkinSpawn4" instance=ExtResource("4_otko1")]

[node name="PumpkinSpawn5" type="Marker3D" parent="PumpkinZones"]
transform = Transform3D(0.857751, 0, 0.514065, 0, 1, 0, -0.514065, 0, 0.857751, -0.142445, 0, 13.2112)
script = ExtResource("3_1el6q")

[node name="pumpkin" parent="PumpkinZones/PumpkinSpawn5" instance=ExtResource("4_otko1")]

[node name="PumpkinSpawn6" type="Marker3D" parent="PumpkinZones"]
transform = Transform3D(0.162723, 0, -0.986672, 0, 1, 0, 0.986672, 0, 0.162723, -14.575, 0, -4.47703)
script = ExtResource("3_1el6q")

[node name="pumpkin" parent="PumpkinZones/PumpkinSpawn6" instance=ExtResource("4_otko1")]

[node name="PumpkinSpawn7" type="Marker3D" parent="PumpkinZones"]
transform = Transform3D(0.578726, 0, 0.815522, 0, 1, 0, -0.815522, 0, 0.578726, -4.29188, 0, 1.33667)
script = ExtResource("3_1el6q")

[node name="pumpkin" parent="PumpkinZones/PumpkinSpawn7" instance=ExtResource("4_otko1")]

[node name="PumpkinSpawn8" type="Marker3D" parent="PumpkinZones"]
transform = Transform3D(0.795029, 0, 0.606571, 0, 1, 0, -0.606571, 0, 0.795029, 9.13287, 0, 1.45425)
script = ExtResource("3_1el6q")

[node name="pumpkin" parent="PumpkinZones/PumpkinSpawn8" instance=ExtResource("4_otko1")]
