[gd_scene load_steps=5 format=3 uid="uid://bgsdpi6h3lm5i"]

[ext_resource type="PackedScene" uid="uid://bambv1en5ke5g" path="res://Art/3D Assets/Pumpkin.tscn" id="1_75sqj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uu1su"]
albedo_color = Color(0.952941, 0.619608, 0.278431, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nf3u7"]
material = SubResource("StandardMaterial3D_uu1su")

[sub_resource type="SphereShape3D" id="SphereShape3D_gg1fi"]

[node name="pumpkin" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_nf3u7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gg1fi")

[node name="Pumpkin" parent="." instance=ExtResource("1_75sqj")]
transform = Transform3D(2.33777, 0, 0, 0, 2.33777, 0, 0, 0, 2.33777, 0, -0.000442177, 0)
